7
Morely,Robert,123 Anywhere Street,15396,4,234.56,2
Bubba,Bulldog,58,4-15-2015,6-14-2016
Lucy,Bulldog,49,4-15-2017,6-14-2014
Wilder,John,457 Somewhere Road,78214,3,122.53,1
Ralph,Cat,12,01-16-2015,04-21-2018
Miller,John,639 Green Glenn Drive,96258,5,0.00,3
Major,Lab,105,07-10-2016,06-13-2017
King,Collie,58,06-14-2014,10-05-2015 
Pippy,cat,10,04-25-2016,04-25-2017
Jones,Sam,34 Franklin Apt B,47196,1,32.09,1
Gunther,Swiss Mountain Dog,125,10-10-2018,10-10-2018
Smith,Jack,935 Garrison Blvd,67125,4,364.00,4
Perry,Parrot,5,NA,3-13-2017
Jake,German Shepherd,86,11-14-2016,11-14-2016 
Sweetie,tabby cat,15,12-15-2016,2-15-2017
Pete,boa,8,NA,3-15-2015
Ward,Casper,145 Clover Drive,22234,3,85.95,2
Honey,OrangeCat,16,8-16-2017,8-16,2017
Sophie,tabby cat,12,4-16-2016,4-25-2016
Mercury,Phil,115 Gardrner Place,21312,2,53.00,1
Bob,Gecko,1.5,1-1-2018,1-1-2018
 
