#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Owner\ class\ definition\ that\ uses\ methods\ from\ the\ Pet\ class\ definition\ to\r\n\ make\ methods\ that\ are\ used\ in\ the\ Driver.\r\n\r\n\ @author\ Samuel\ Phillips\r\n\ @version\ ITSC1213-FALL2018\ 11/7/18\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\r\n\ No-args\ constructor\ method\ that\ sets\ all\ the\ values\ to\ null\ or\ zero.\r\n
comment10.params=newVis
comment10.target=void\ setnVisits(int)
comment10.text=\r\n\ Set\ method\ that\ intakes\ an\ integer\ from\ the\ parameter\ and\ sets\ the\r\n\ nVisits\ field\ to\ that\ integer.\r\n\ @param\ newVis\ represents\ a\ replacement\ value\ for\ the\ nVisits\ field.\r\n
comment11.params=
comment11.target=int\ getnVisits()
comment11.text=\r\n\ Get\ method\ that\ returns\ the\ number\ of\ vists.\r\n\ @return\ the\ number\ of\ visits\ an\ owner\ has\ is\ returned.\r\n
comment12.params=newBal
comment12.target=void\ setoBalance(double)
comment12.text=\r\n\ Set\ method\ that\ uses\ the\ double\ in\ the\ parameter\ to\ set\ a\ new\ value\r\n\ for\ the\ field\ oBalance.\r\n\ @param\ newBal\ represents\ a\ replacement\ value\ for\ the\ oBalance\ field.\r\n
comment13.params=
comment13.target=double\ getoBalance()
comment13.text=\r\n\ Get\ method\ that\ returns\ the\ balance\ due\ on\ the\ owner's\ account.\r\n\ @return\ a\ value\ in\ the\ oBalance\ field\ is\ returned.\r\n
comment14.params=n
comment14.target=boolean\ equals(Owner)
comment14.text=\r\n\ Equals\ method\ that\ checks\ and\ sees\ if\ the\ ID\ of\ one\ Owner\ equals\ the\ \r\n\ ID\ of\ another\ owner.\r\n\ @param\ n\ represents\ an\ owner\ object\ that\ will\ be\ compared\ to\ an\ existing\r\n\ owner\ object\ in\ this\ method.\r\n\ @return\ x\ -\ boolean;\ if\ true,\ both\ owner\ IDs\ are\ the\ same;\ if\ false\r\n\ its\ otherwise.\r\n
comment15.params=other
comment15.target=int\ compareTo(Owner)
comment15.text=\r\n\ CompareTo\ method\ that\ comapres\ the\ first\ and\ last\ name\ of\ an\ Owner\r\n\ to\ the\ first\ and\ last\ name\ of\ another\ owner\ from\ the\ parameter.\r\n\ @param\ other\ represents\ another\ owner\ object\ that\ will\ be\ used\ to\r\n\ be\ compared\ to\ an\ existing\ owner\ object\ via\ first\ and\ last\ names.\r\n\ @return\ integer\ (1,-1,0);\ if\ 1,the\ original\ owner\ instance\ \r\n\ has\ a\ higher\ alphabet\ rank\ than\ the\ parameter\ owner;\ \r\n\ if\ -1,\ the\ parameter\ owner\ has\ a\ higher\ alphabet\ rank\r\n\ than\ the\ original\ owner\ instance;\ \r\n\ if\ 0,\ both\ the\ original\ owner\ instance\ and\r\n\ the\ parameter\ owner\ have\ the\ same\ alphabet\ rank.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ ToString\ method\ that\ prints\ a\ string\ statement\ based\ off\ of\ the\r\n\ finalized\ field\ details\ from\ the\ start\ in\ an\ ordered\ fashion.\r\n\ @return\ a\ string\ statement\ is\ returned\ in\ an\ ordred\ way\ for\ presentation.\r\n
comment17.params=
comment17.target=java.lang.String\ toFileOut()
comment17.text=\r\n\ ToFileOut\ method\ that\ prints\ a\ string\ statement\ based\ off\ of\ the\r\n\ finalized\ field\ details\ from\ the\ start\ in\ a\ format\ like\ the\r\n\ original\ text\ file.\r\n\ @return\ a\ string\ statement\ is\ returned\ in\ a\ format\ like\ on\ the\ textfile.\r\n
comment2.params=l\ f\ a\ id\ v\ b\ numberOfPets
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int)
comment2.text=\r\n\ Constructor\ method\ that\ intakes\ values\ from\ the\ parameter\ that\ \r\n\ will\ be\ used\ to\ set\ the\ fields'\ values\ while\ also\ setting\ the\ pet\ \r\n\ array's\ length.\r\n\ @param\ l\ is\ the\ last\ name\ of\ the\ owner,\ f\ is\ the\ first\ name\ of\ the\ owner,\r\n\ a\ is\ the\ address\ of\ the\ owner,\ id\ is\ the\ ID\ of\ the\ owner,\ v\ is\ the\ number\ of\ visits\r\n\ the\ owner\ has\ made\ to\ the\ pet\ place,\ b\ is\ the\ balance\ still\ due\ from\ the\ owner\ to\r\n\ the\ pet\ place\ and\ numberOfPets\ is\ the\ total\ number\ of\ pets\ the\ Owner\ has.\r\n
comment3.params=n
comment3.target=Owner(Owner)
comment3.text=\r\n\ Copy\ constructor\ method\ that\ makes\ a\ deep\ copy\ of\ an\ Owner\ object.\r\n\ @param\ n\ is\ an\ owner\ object\ that\ uses\ an\ existing\ owner\ object\r\n\ to\ make\ a\ deep\ copy.\r\n
comment4.params=
comment4.target=int\ getNumPets()
comment4.text=\r\n\ Get\ method\ that\ returns\ the\ number\ of\ pets\ in\ an\ array\ of\ pets.\r\n\ @return\ an\ int\ is\ returned\ based\ off\ of\ the\ length\ of\ a\ pet\ array.\r\n
comment5.params=
comment5.target=java.lang.String\ getPet1()
comment5.text=\r\n\ Get\ method\ that\ returns\ a\ string\ representation\ of\ the\ first\ pet\ in\r\n\ the\ pets\ array.\r\n\ @return\ a\ string\ statement\ is\ returned\ based\ off\ of\ the\ pet\ in\ the\ first\r\n\ spot\ of\ the\ array.\r\n
comment6.params=
comment6.target=java.lang.String\ getPet2()
comment6.text=\r\n\ Get\ method\ that\ returns\ a\ string\ representation\ of\ the\ second\ pet\ in\r\n\ the\ pets\ array.\r\n\ @return\ a\ string\ statement\ is\ returned\ based\ off\ of\ the\ pet\ in\ the\ second\r\n\ spot\ of\ the\ array.\r\n
comment7.params=
comment7.target=java.lang.String\ getPet3()
comment7.text=\r\n\ Get\ method\ that\ returns\ a\ string\ representation\ of\ the\ third\ pet\ in\r\n\ the\ pets\ array.\r\n\ @return\ a\ string\ statement\ is\ returned\ based\ off\ of\ the\ pet\ in\ the\ third\r\n\ spot\ of\ the\ array.\r\n
comment8.params=
comment8.target=java.lang.String\ getPet4()
comment8.text=\r\n\ Get\ method\ that\ returns\ a\ string\ representation\ of\ the\ fourth\ pet\ in\r\n\ the\ pets\ array.\r\n\ @return\ a\ string\ statement\ is\ returned\ based\ off\ of\ the\ pet\ in\ the\ fourth\r\n\ spot\ of\ the\ array.\r\n
comment9.params=x
comment9.target=java.lang.String\ getPets(int)
comment9.text=\r\n\ Get\ method\ that\ intakes\ an\ integer\ and\ returns\ a\ string\ representation\r\n\ of\ a\ certain\ pet\ from\ the\ pets\ array.\r\n\ @return\ a\ string\ statement\ is\ returned\ based\ off\ of\ the\ pet\ in\ a\ certain\r\n\ spot\ of\ the\ array.\r\n
numComments=18
